#Записываем в переменную случайное число в диапазоне от 0 до 1
#Если выпадает 1, выводим первое сообщение, выпадает 0, выводим второе сообщение
if rand(11) == 10
	puts "Монета встала на ребро"
else

	if rand(2) == 1
		puts "Выпала решка"
	else
		puts "Выпал орел"
	end
end

