#Создаем переменную с текущим временем
time = Time.now

#Применяем к переменной time метод отображающий день недели
#и записываем его в переменную time_week
time_week = time.wday

#Применяем условие
if time_week > 0 && time_week < 6
	puts "Сегодня будний день, за работу!"
else
	puts "Сегодня выходной!"
end