#создаем пустой массив, в который будем записывать имена
names = []
#создаем пустую переменную, которой будем присваивать вводимые имена
user_input = nil
#прикаждом выполнении цикла, данные, введенные в переменную
#присваиваются следующему индексу массива names. Цикл выполняется
#пока не получит пустую строку
while user_input != '' do 
	user_input = gets.chomp
	names << user_input
end

#берем каждый элемент из массива и выводим его с нужной строкой.
#Цикл выполняется до имени Элис, затем выводит заданную строку
#и заканчивает выполнение
for item in names do
	puts "С нами #{item}"
	sleep 1

	if (item == 'Элис')
		puts "Элис?? Кто такая Элис?"
		sleep 1
		break
	end
end

#выводим задщанные строки
puts "Что это за девочка и где она живет?"
sleep 1
puts "А вдруг она не курит? А вдруг она не пьет?"
sleep 1
puts "А мы с такими рожами возьмем да и припремся к Элис... :)"