#Задаем массив с вариантами броска
items = ["Камень", "Ножницы", "Бумага"]
#выводим пригласительное сообщение игры
puts "Введите вариант: 0 - камень, 1 - ножницы, 2 - бумага"
#задаем значение, соответствующее необходимому элементу
number = gets.to_i
#задаем рандомное значение 0..2 для компьютера 
comp = rand(3)
#Выводим сообщения о выборе игрока и компьютера
puts "Вы выбрали: #{items[number]}"
puts "Компьютер выбрал: #{items[comp]}"

#Выводим победу игрока в случае всех выигрышных комбинаций, 
#в противном случае выводим победу компьютера, также выводим
#ничью, в случае совпадения бросков.
if (number == 0 && comp == 1) or (number == 1 && comp == 2) or (number == 2 && comp == 0)
	puts "Победили Вы"
else
	if number == comp
		puts "Ничья"
	else
		puts "Победил Компьютер"
	end
end

