puts "Сколько сейчас стоит 1 доллар в рублях?"

a = gets.to_f

puts "Сколько у вас рублей?"

b = gets.to_i

puts format("Ваши запасы равны:% .2f",b / a)